<!DOCTYPE html>
<html>
	<head>
		<title>Demo Bt</title>
		<style>
			.container {
				height: 700px;
			}
			.header {
				border: 1px solid yellow;
				height: 20%;
			}
			.content {
				border: 1px solid red;
				height:60%;
			}
			
			.footer {
				border: 1px solid blue;
				height:20%;
			}
			.ct-left{
				border: 1px solid green;
				height: 100%;
				width: 29%;
				float: left;
			}
			.ct-middle { 
			margin-left: 4px;
				border: 1px solid violet;
				height: 100%;
				width: 40%;
				float: left;
			}
			.ct-right {
				width: 30%;
				height: 100%;
				border: 1px solid brown;
				float: right;
			}
			.logo {
				width: 20%;
				height:100%;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img style="width:100%;height:100%" src="logo.jpg" />
				</div>
				<div>
				</div>
			</div>
			<div class="content">
				<div class="ct-left">
					
				</div>
				<div class="ct-middle">
					
				</div>
				<div class="ct-right">
					
				</div>
			</div>
			<div class="footer">
			</div>
		</div>
	</body>
</html>